body {
  font-family: "Poppins", sans-serif;
}

section {
  /* height: 500px; */
  background-color: white;
  /* border: 1px solid black; */
}

.hero {
  background-color: #1c1d25;
  height: 100vh;
  /* width: auto; */
  color: white;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: white;
}

footer {
  height: 500px;
  color: white;
  background-color: black;
  text-align: center;
  padding: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

h1 {
  font-size: 90px;
  font-weight: 700;
  margin: 0;
}

p {
  font-size: 30px;
  font-weight: 300;
  margin: 0;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
  padding: 5px;
}

.hero-area {
  display: flex;

  height: 100%; /* of what parent div it's in which is class HERO */
  justify-content: space-between;
  align-items: center;
}

li {
  /* width: 200px; */
  /* list-style-type: none; */
}

.hero-text {
  margin-left: 80px;

  /* font-size: 90px; */
}

.button {
  font-size: 36px;
  font-weight: 500;
  width: 200px;
  height: 60px;
  border-radius: 30px;
  background-color: coral;
  text-align: center;
  margin-top: 10px;
}

.button:hover {
  background-color: #ef744b;
}

.button:active {
  background-color: #a9a9a9;
  color: #808080;
}

.socials {
  /* margin-right: 1px; */
  margin-bottom: 60px;
}

.social {
  margin: 100px;
}
.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
  /* margin: 80px; */
}

h2 {
  font-size: 50px;
}

.headshot {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.project-card {
  width: 400px;
  height: 500px;
  box-shadow: 5px 5px 20px rgb(197, 195, 195);
  margin: 10px;
}
.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
    /* width: 500px; */
    /* height: auto; */
  }
}

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.product-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 10px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.subtext > a {
  text-decoration: none;
  color: green;
}
